# XmlSignatureEncryption

./: .gitignore  README.md
SecureSoapXmlManager/src/main/java/ast/ws/security/caller/doc/: AstSoapDocument.java
SecureSoapXmlManager/src/main/java/ast/ws/security/caller/encryptor/: SoapEncryptor.java
SecureSoapXmlManager/src/main/java/ast/ws/security/caller/injector/addressing/: AddressingInjector.java
SecureSoapXmlManager/src/main/java/ast/ws/security/caller/injector/header/: SecurityHeaderInjector.java  SecurityHeaderInjectorException.java
SecureSoapXmlManager/src/main/java/ast/ws/security/caller/injector/timestamp/: TimestampInjector.java
SecureSoapXmlManager/src/main/java/ast/ws/security/caller/signer/: SignaturePartsBuilder.java
SecureSoapXmlManager/src/main/java/ast/ws/security/caller/soap/: SoapDocumentBuilder.java
SecureSoapXmlManager/src/main/java/ast/ws/security/decoder/: ClientKeystorePasswordCallback.java
SecureSoapXmlManager/src/main/java/ast/ws/security/decoder/algorithm/: AlgorithmSuiteBuilder.java
SecureSoapXmlManager/src/main/resources/: crypto.properties  truststore_app_ext_cts_cis.jks
XmlBinarySecurityTokenAndSignatureExample/: .project  macro.keystore  pom.xml
XmlBinarySecurityTokenAndSignatureExample/config/: MyCert.cert  SRVSBAWB01-PROD2.jks  macro02-test.jks  sigbabanelco.properties
XmlBinarySecurityTokenAndSignatureExample/src/main/java/com/ast/orchestration/: MainApp.java
XmlBinarySecurityTokenAndSignatureExample/src/main/java/com/ast/orchestration/aes/: AESEncriptacion.java  AESKey.java  DecryptEncryptException.java  EncryptionUtils.java
XmlBinarySecurityTokenAndSignatureExample/src/main/java/com/ast/orchestration/signer/: DocumentUtils.java  SecurityData.java  XMLSigner.java
XmlBinarySecurityTokenAndSignatureExample/src/main/java/com/ast/orchestration/util/: Constant.java  ParameterUtil.java  XMLTransformer.java  XMLUtil.java
XmlBinarySecurityTokenAndSignatureExample/src/main/resources/: crypto.properties  sigbabanelco-main.properties
XmlBinarySecurityTokenAndSignatureExample/src/main/resources/OSGI-INF/: cis_orchestrator_services.xml
XmlBinarySecurityTokenAndSignatureExample/src/test/java/com/ast/orchestration/signer/: AcceptedBenefitsQueryRHTest.java  DecryptTest.java  StringConcatTest.java  VerifyRHTest.java  XMLSignerAndSenderTest.java  XmlParseTest.java
XmlBinarySecurityTokenAndSignatureExample/src/test/resources/: Keystore2048.jks  macro-test.jks  sigbabanelco.properties
XmlSignatureEncryptionExample/: pom.xml
XmlSignatureEncryptionExample/keys/: privkeystore  pubcert  pubcertkeystore
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/caller/: WsSecurityServiceCaller.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/caller/crypto/: CryptoBuilder.java  CryptoBuilderException.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/caller/doc/: AstSoapDocument.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/caller/encryptor/: EncryptPartsBuilder.java  SoapEncryptorException.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/caller/signer/: SignaturePartsBuilder.java  SoapSigner.java  SoapSignerException.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/caller/soap/: SoapDocumentBuilderException.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/caller/util/: SoapUtil.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/decoder/: WsSecurityMessageDecoder.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/decoder/callback/: DummyCallbackHandlerFactory.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/decoder/processor/: SecurityHeaderProcessor.java  SecurityHeaderProcessorException.java
XmlSignatureEncryptionExample/src/main/java/ast/ws/security/util/: DocumentUtils.java
XmlSignatureEncryptionExample/src/test/java/ast/ws/security/caller/: FullSecurityWsTest.java  UsernameTokenWsTest.java
XmlSignatureEncryptionExample/src/test/java/ast/ws/security/caller/util/: DocumentUtilsTest.java  UsernameTokenWsTest.java
XmlSignatureEncryptionExample/xml/: testXml.xml
