<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ast.ws.soap</groupId>
	<artifactId>SecureSoapXmlManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SecureSoapXmlManager</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.18</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>commons-discovery</groupId> -->
		<!-- <artifactId>commons-discovery</artifactId> -->
		<!-- <version>0.5</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-policy -->
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-policy</artifactId>
			<version>2.1.9</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.axis</groupId> -->
		<!-- <artifactId>axis</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
