# Threshold para limitar cantidad de hilos
threshold=8

# Template del request
orchestration.template=<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope"><s:Header/><s:Body><@p_Operacion xmlns="https://wssba.prismamp.com"><request xmlns:b="https://wssba.prismamp.com/entities" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">@p_Request</request></@p_Operacion></s:Body></s:Envelope>
# Template del request reparacion historica
orchestration.template.reparacionhistorica=<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:wss="https://wssba.prismamp.com" xmlns:ent="https://wssba.prismamp.com/entities"><s:Header/><s:Body><wss:@p_Operacion><wss:request xmlns:i="http://www.w3.org/2001/XMLSchema-instance">@p_Request</wss:request></wss:@p_Operacion></s:Body></s:Envelope>
# Path del JKS
orchestration.jkspath=/cobisapp/CIS/SERVICES/CSPORCHESTRATIONSIGBABANELCO/config/macro02-test.jks
# Password encriptado del JKS
orchestration.jkspass=27cf4c44eab0c8a33466ae8b7dcd04f0
# Alias JKS
orchestration.alias=macro-test
# Password encriptado del Alias JKS
orchestration.aliaspass=27cf4c44eab0c8a33466ae8b7dcd04f0
# Header Address
orchestration.headeraddress=http://www.w3.org/2005/08/addressing/anonymous
# Header TO
orchestration.headerto=https://wssbacer.prismamp.com/NetworkService/Service.svc
# Header Timestamp expiration
orchestration.headertimestampexpiration=5
# RKEY = BinarySecurityToken y Key Info referenciando a BinarySecurityToken 
# IKEY = BinarySecurityToken y Key Info identificador a Certificado
orchestration.headerkeyinfo=RKEY

# Si el valor del test="true" se utilizará un test request
orchestration.test=false
# Test request
orchestration.testrequest=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header/><soap:Body><Test xmlns="https://wssba.prismamp.com"/></soap:Body></soap:Envelope>
