# Threshold para limitar cantidad de hilos
threshold=8

# Template del request
orchestration.template=<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope"><s:Header/><s:Body><@p_Operacion xmlns="https://wssba.prismamp.com"><request xmlns:b="https://wssba.prismamp.com/entities" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">@p_Request</request></@p_Operacion></s:Body></s:Envelope>
# Template del request reparacion historica
orchestration.template.reparacionhistorica=<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:wss="https://wssba.prismamp.com" xmlns:ent="https://wssba.prismamp.com/entities"><s:Header/><s:Body><wss:@p_Operacion><wss:request xmlns:i="http://www.w3.org/2001/XMLSchema-instance">@p_Request</wss:request></wss:@p_Operacion></s:Body></s:Envelope>



# Path del JKS
orchestration.jkspath=macro02-test.jks
# Password encriptado del JKS
orchestration.jkspass=27cf4c44eab0c8a33466ae8b7dcd04f0
# Alias JKS
orchestration.alias=macro-test
# Password encriptado del Alias JKS
orchestration.aliaspass=27cf4c44eab0c8a33466ae8b7dcd04f0

# Path del JKS
#orchestration.jkspath=src/main/resources/SRVSBAWB01-PROD2.jks
## Password encriptado del JKS
#orchestration.jkspass=00f00e462d997f905a1da5266438eba4
## Alias JKS
#orchestration.alias=srvsbawb01-prod
## Password encriptado del Alias JKS
#orchestration.aliaspass=1930ea1a50e29506ea9cdc204e228fd5


## Path del JKS
#orchestration.jkspath=src/main/resources/Keystore2048.jks
## Password encriptado del JKS
#orchestration.jkspass=1930ea1a50e29506ea9cdc204e228fd5
## Alias JKS
#orchestration.alias=myserverkey
## Password encriptado del Alias JKS
#orchestration.aliaspass=1930ea1a50e29506ea9cdc204e228fd5



# Header Address
orchestration.headeraddress=http://www.w3.org/2005/08/addressing/anonymous
# Header TO
orchestration.headerto=https://wssba.prismamp.com/NetworkService/Service.svc
#orchestration.headerto=https://172.18.22.37/networkservice/service.svc
# Header Timestamp expiration
orchestration.headertimestampexpiration=30
# RKEY = BinarySecurityToken y Key Info referenciando a BinarySecurityToken 
# IKEY = BinarySecurityToken y Key Info identificador a Certificado
orchestration.headerkeyinfo=RKEY
#orchestration.headerkeyinfo=IKEY

# Si el valor del test="true" se utilizará un test request
orchestration.test=false
# Test request
orchestration.testrequest=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header/><soap:Body><Test xmlns="https://wssba.prismamp.com"/></soap:Body></soap:Envelope>
