<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>mz.ex</groupId>
	<artifactId>XmlBinarySecurityTokenAndSignatureExample</artifactId>
	<name>XmlBinarySecurityTokenAndSignatureExample</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.project>${project.version}</version.project>
		<sign.alias>macro</sign.alias>
		<sign.keystore>macro.keystore</sign.keystore>
		<sign.keypass>macroadmin</sign.keypass>
		<sign.storepass>macroadminadmin</sign.storepass>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cobis-commons</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>cts-commons</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.csp</groupId>
			<artifactId>csp-commons</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>cts-services</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cis</groupId>
			<artifactId>sp-java-orchestration-base-simple</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cobis</groupId>
			<artifactId>cobis-crypt-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cobis</groupId>
			<artifactId>cobis-crypt-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cobis</groupId>
			<artifactId>cobis-crypt-native</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.springsource.bundlor</groupId>
			<artifactId>com.springsource.bundlor.blint</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.springsource.bundlor</groupId>
			<artifactId>com.springsource.bundlor</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.springsource.bundlor</groupId>
			<artifactId>com.springsource.bundlor.maven</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ast.csp.orchestration</groupId>
			<artifactId>ast-csp-orchestration-base</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.18</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-policy -->
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-policy</artifactId>
			<version>2.1.9</version>
		</dependency>

	</dependencies>
</project>